/**
 * Cloudflare Workers deployment config for vdtsites (Next.js 16 via OpenNext).
 *
 * This file tells Wrangler (Cloudflare's CLI) how to deploy the Worker that
 * OpenNext generates from the Next build output. All the heavy lifting -
 * bundling, code-splitting, cache adapter wiring - is done by
 * `npx opennextjs-cloudflare build`, which writes into `.open-next/`.
 *
 * Docs: https://opennext.js.org/cloudflare/get-started
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Renamed from vdtsites to prevent overwriting the production agency site worker. This sandbox deploys to its own worker name.
  "name": "vdttest",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-10-01",
  // nodejs_compat             - let Next/Node libs run on the Workers runtime
  // global_fetch_strictly_public - required by OpenNext for fetch() semantics
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  // Static assets (public/, .next/static, etc.) are served directly from the
  // edge without invoking the Worker. Bound as ASSETS so OpenNext can reach it.
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // Observability on by default so we can see logs in the CF dashboard.
  "observability": {
    "enabled": true
  },
  // Keep the *.workers.dev URL alive as a direct-to-worker test/fallback URL
  // (bypasses the custom-domain routing layer).
  "workers_dev": true,
  // CONTENT_KV - stores inline-editor overrides on top of defaultContent.
  // Binding name matches the Therapeutic Value pattern so the editor code
  // ports over unchanged. Namespace is per-site (do not share across sites).
  "kv_namespaces": [
    {
      "binding": "CONTENT_KV",
      "id": "5145f6cd764748618d672edc0259e3db"
    }
  ],
  // Custom domains. Cloudflare manages DNS automatically (creates the AAAA
  // record pointing at the worker, replaces any conflicting A records).
  // Requires vdtsites.com to be a zone on this Cloudflare account.
  "routes": [
    { "pattern": "vdtsites.com",     "custom_domain": true },
    { "pattern": "www.vdtsites.com", "custom_domain": true }
  ]
}
